<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案情影响图</title>
    <link href="../css/ol.css" rel="stylesheet" type="text/css"/>
    <script src="../js/ol.js" type="text/javascript"></script>
    <script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        body,
        html,
        div,
        ul,
        li,
        iframe,
        p,
        img {
            border: none;
            padding: 0;
            margin: 0;
        }

        #mapCon {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        /* 自定义当前位置样式 */


        .ol-zoom-extent {
            left: 20px;
            bottom: 200px;
            right: auto;
            top: auto;
        }

        .ol-scale-line {
            left: 70px;
            bottom: 202px;
            right: auto;
            top: auto;
        }

        /*=S 自定义鹰眼样式 */

        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            left: 20px;
            bottom: 20px;
            right: auto;
            top: auto;
        }

        /* 鹰眼控件展开时控件外框的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }

        /* 鹰眼控件中地图容器样式 */

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        /* 鹰眼控件中显示当前窗口中主图区域的边框 */

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
        }

        /* 鹰眼控件展开时其控件按钮图标的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        /*=E 自定义鹰眼样式 */

        #mouse-position {
            font-size: 20px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 200;
            font-weight: bold;
        }

        .custom-mouse-position {
            font-size: 20px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 200;
            font-weight: bold;
        }

    </style>
</head>
<body>

<div id="mapCon">
    <div id="mouse-position"></div>
</div>

</body>
<script type="text/javascript">

    var map = new ol.Map({
        target: 'mapCon',
        layers: [
            new ol.layer.Tile({
                title: "高德地图",
                source: new ol.source.XYZ({
                    url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}',
                    wrapX: false
                })
            })
        ],
        view: new ol.View({
            center: [12723826, 3580731],
            projection: 'EPSG:3857',
            zoom: 10
        })
    });

    //实例化鹰眼控件（OverviewMap）,自定义样式的鹰眼控件
    var overviewMapControl = new ol.control.OverviewMap({
        //鹰眼控件样式（see in overviewmap-custom.html to see the custom CSS used）
        className: 'ol-overviewmap ol-custom-overviewmap',
        //鹰眼中加载同坐标系下不同数据源的图层
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥,
                    wrapX: false
                })
            }),
            new ol.layer.Tile({
                title: "天地图矢量注记图层",
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥
                })
            })
        ],
        //鹰眼控件展开时功能按钮上的标识（网页的JS的字符编码）
        collapseLabel: '\u00BB',
        //鹰眼控件折叠时功能按钮上的标识（网页的JS的字符编码）
        label: '\u00AB',
        //初始为展开显示方式
        collapsed: false
    });
    map.addControl(overviewMapControl);

    //实例化zoomToExtent控件并加载到地图容器中
    var zoomToExtent = new ol.control.ZoomToExtent({
        extent: [12733450, 3569910, 12735844, 3571692],
        tipLabel: "定位到当前位置",
        label: "O"

    });
    map.addControl(zoomToExtent);

    //实例化比例尺控件（ScaleLine）
    var scaleLineControl = new ol.control.ScaleLine({
        //设置比例尺单位，degrees、imperial、us、nautical、metric（度量单位）
        units: "metric"
    });
    map.addControl(scaleLineControl);

    //实例化鼠标位置控件（MousePosition）
    var mousePositionControl = new ol.control.MousePosition({
        //坐标格式
        coordinateFormat: ol.coordinate.createStringXY(4),
        //地图投影坐标系（若未设置则输出为默认投影坐标系下的坐标）
        projection: 'EPSG:4326',
//		projection: 'EPSG:3857',
        //坐标信息显示样式类名，默认是'ol-mouse-position'
        className: 'custom-mouse-position',
        //显示鼠标位置信息的目标容器
        target: document.getElementById('mouse-position'),
        //未定义坐标的标记
        undefinedHTML: '&nbsp;'
    });
    map.addControl(mousePositionControl);


    var source = new ol.source.Vector({
        wrapX: false
    });
    var vector = new ol.layer.Vector({
        source: source
    });
    map.addLayer(vector);

    function addFeature(position, value) {
        var geom = new ol.geom.Point(position);
        var feature = new ol.Feature({
            geometry: geom,
            geometryOrProperties: {"value": value}
        });
        source.addFeature(feature);
    }

    function flash(feature, value) {
        var radius = 500000;

        function animate(event) {
            var vectorContext = event.vectorContext;
            var flashGeom = feature.getGeometry().clone();
            radius += 0.25;
            radius = radius % value;
            var opacity = 1;

            var style = new ol.style.Style({
                image: new ol.style.Circle({
                    radius: radius,
                    snapToPixel: false,
                    stroke: new ol.style.Stroke({
                        color: 'rgba(255, 0, 0, ' + opacity + ')',
                        width: 3
                    })
                })
            });

            vectorContext.setStyle(style);
            vectorContext.drawGeometry(flashGeom);
            //继续postcompose动画
            map.render();
        }

        map.on('postcompose', animate);
    }

    source.on('addfeature', function (e) {
        flash(e.feature, e.feature.O.geometryOrProperties.value);
    });

    var dateMap = [
        {position: [12724208.1851, 3580654.5630], num: 756},//江岸区
        {position: [12695926.4847, 3578132.1410], num: 165},//蔡甸区
        {position: [12706627.6686, 3583024.1108], num: 206},//东西湖区
        {position: [12713736.3123, 3578514.3262], num: 658},//硚口区
        {position: [12714347.8085, 3574845.3488], num: 594},//汉阳区
        {position: [12724819.6814, 3574921.7859], num: 947},//武昌区
        {position: [12727112.7922, 3568042.4533], num: 839},//洪山区
        {position: [12720042.3671, 3581074.9666], num: 531},//江汉区
        {position: [12732919.9259, 3585937.2842], num: 324},//青山区
        {position: [12724819.6814, 3551684.9293], num: 153},//江夏区
        {position: [12698831.0918, 3542665.3599], num: 45},//汉南区
        {position: [12730476.0215, 3617420.7736], num: 36},//黄陂区
        {position: [12778019.8531, 3611917.3075], num: 21}//新洲区
    ];

    for (var i = 0; i < dateMap.length; i++) {
        var value = dateMap[i].num;
        var radius = Math.log10(value) * 30;
        console.log(radius);
        addFeature(dateMap[i].position, radius);
    }

    $('.ol-zoom-in').hide();
    $('.ol-zoom-out').hide();


</script>

</html>