<!DOCTYPE HTML
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>案情热力图</title>
    <link href="../css/ol.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/demo/demo.css">

    <script src="../js/MapGis_ol_product.js" type="text/javascript"></script>
    <script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easyui.min.js" type="text/javascript"></script>

    <style type="text/css">

        body,
        html,
        div,
        ul,
        li,
        iframe,
        p,
        img {
            border: none;
            padding: 0;
            margin: 0;
        }

        #mapCon {
            width: 100%;
            height: 95%;
            position: absolute;
        }

        #menu {
            float: left;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #F1F1F1;
            width: 500px;
            z-index: 2000;
        }

        /*#mapCon {*/
        /*    width: 100%;*/
        /*    height: 95%;*/
        /*    position: absolute;*/
        /*    z-index: 10;*/
        /*}*/


        /*#menu {*/
        /*    height: 50px;*/
        /*    padding: 5px 10px;*/
        /*    font-size: 14px;*/
        /*    font-family: "微软雅黑";*/
        /*    left: 10px;*/

        /*}*/

        #div2 {
            text-align: left;
            float: left;
            display: inline;
            width: 65%;
            height: 100%;

        }

        .lb {
            margin-left: 5px;
            /*position: relative;*/
            /*z-index: 2000;*/
        }


        /* 自定义当前位置样式 */

        .ol-zoom-extent {
            left: 20px;
            bottom: 200px;
            right: auto;
            top: auto;
        }

        .ol-scale-line {
            left: 70px;
            bottom: 202px;
            right: auto;
            top: auto;
        }

        /*=S 自定义鹰眼样式 */

        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            /*bottom: auto;
        left: auto;*/
            left: 20px;
            bottom: 20px;
            right: auto;
            top: auto;
            /* 右侧显示 */
            /*right: 0;*/
            /* 顶部显示 */
            /*top: 0;*/
        }

        /* 鹰眼控件展开时控件外框的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }

        /* 鹰眼控件中地图容器样式 */

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        /* 鹰眼控件中显示当前窗口中主图区域的边框 */

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
        }

        /* 鹰眼控件展开时其控件按钮图标的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        /*=E 自定义鹰眼样式 */


    </style>

</head>

<body>


<div id="mapCon">

    <div id="menu">
        <div id="div2">
            <div><label class="lb">热点半径（radius size）：</label><input type="range" id="radius" min="1" max="50" step="1"
                                                                    value="10"/></div>
            <div><label class="lb">模糊尺寸（blur size）：</label><input type="range" id="blur" min="1" max="50" step="1"
                                                                  value="15"/></div>
            <div id="mouse-position" class="custom-mouse-position">鼠标位置：</div>
        </div>
    </div>

</div>


<script type="text/javascript">


    //实例化鹰眼控件（OverviewMap）,自定义样式的鹰眼控件
    var overviewMapControl = new ol.control.OverviewMap({
        //鹰眼控件样式（see in overviewmap-custom.html to see the custom CSS used）
        className: 'ol-overviewmap ol-custom-overviewmap',
        //鹰眼中加载同坐标系下不同数据源的图层
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥,
                    wrapX: false
                })
            }),
            new ol.layer.Tile({
                title: "天地图矢量注记图层",
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥
                })
            })
        ],
        //鹰眼控件展开时功能按钮上的标识（网页的JS的字符编码）
        collapseLabel: '\u00BB',
        //鹰眼控件折叠时功能按钮上的标识（网页的JS的字符编码）
        label: '\u00AB',
        //初始为展开显示方式
        collapsed: false

        //地图初始中心点
        //center: [114, 30],
        //center:[12956494, 4854091],

        //地图投影方式
        //projection: 'EPSG:4326'
        //projection:'EPSG:3857'

    });

    //热力图
    var blur = document.getElementById('blur');
    var radius = document.getElementById('radius');
    //创建一个Heatmap图层
    var vector = new ol.layer.Heatmap({
        //矢量数据源（读取本地的KML数据）
        source: new ol.source.Vector({
            url: 'kml/heatmap.kml',
            format: new ol.format.KML({
                extractStyles: false
            })
        }),
        //热点半径
        radius: parseInt(radius.value, 10),
        //模糊尺寸
        blur: parseInt(blur.value, 10)
    });
    //为矢量数据源添加addfeature事件监听
    //			vector.getSource().on('addfeature', function(event) {
    //				// 示例数据2012_Earthquakes_Mag5.kml，可从其地标名称提取地震信息
    //				//要素的名称属性
    //				var name = event.feature.get('name');
    //				//得到要素的地震震级属性（magnitude）
    //				var magnitude = parseFloat(name.substr(2));
    //				//设置要素的weight属性
    //				event.feature.set('weight', magnitude - 5);
    //			});

    //实例化Map对象加载地图
    var map = new ol.Map({
        //地图容器div的ID
        target: 'mapCon',
        //地图容器中加载的图层
        layers: [
            //加载瓦片图层数据
            new ol.layer.Tile({
                title: "高德地图",
                source: new ol.source.XYZ({
                    url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&style=7&x={x}&y={y}&z={z}',
                    wrapX: false
                })
            }),

            //热力图图层
            vector
        ],

        //地图视图设置
        view: new ol.View({
            //地图初始中心点
            //center: [114, 30],
            center: [12723826, 3580731],

            //地图投影方式
            //projection: 'EPSG:4326',
            projection: 'EPSG:3857',

            //地图初始显示级别
            zoom: 11
        }),

        //加载控件到地图容器中
        //加载鹰眼控件
        controls: ol.control.defaults().extend([overviewMapControl])
    });

    //实例化zoomToExtent控件并加载到地图容器中
    var zoomToExtent = new ol.control.ZoomToExtent({
        extent: [12733450, 3569910, 12735844, 3571692],
        tipLabel: "定位到当前位置",
        label: "O"

    });
    map.addControl(zoomToExtent);

    //实例化比例尺控件（ScaleLine）
    var scaleLineControl = new ol.control.ScaleLine({
        //设置比例尺单位，degrees、imperial、us、nautical、metric（度量单位）
        units: "metric"
    });
    map.addControl(scaleLineControl);

    //实例化鼠标位置控件（MousePosition）
    var mousePositionControl = new ol.control.MousePosition({
        //坐标格式
        coordinateFormat: ol.coordinate.createStringXY(4),
        //地图投影坐标系（若未设置则输出为默认投影坐标系下的坐标）
        projection: 'EPSG:4326',
        //坐标信息显示样式类名，默认是'ol-mouse-position'
        className: 'custom-mouse-position',
        //显示鼠标位置信息的目标容器
        target: document.getElementById('mouse-position'),
        //未定义坐标的标记
        undefinedHTML: '&nbsp;'
    });
    map.addControl(mousePositionControl);

    //分别为另个参数设置控件（input）添加事件监听，动态设置热点图的参数
    radius.addEventListener('input', function () {
        //设置热点图层的热点半径
        vector.setRadius(parseInt(radius.value, 10));
    });
    blur.addEventListener('input', function () {
        //设置热点图层的模糊尺寸
        vector.setBlur(parseInt(blur.value, 10));
    });

    $('.ol-zoom-in').hide();
    $('.ol-zoom-out').hide();
</script>
</body>

</html>