<!DOCTYPE HTML
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">

    <link href="../css/ol.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="http://www.runoob.com/try/jeasyui/demo/demo.css">

    <script src="../js/MapGis_ol_product.js" type="text/javascript"></script>
    <script src="../js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/jquery.easyui.min.js" type="text/javascript"></script>

    <style type="text/css">

        body,
        html,
        div,
        ul,
        li,
        iframe,
        p,
        img {
            border: none;
            padding: 0;
            margin: 0;
        }


        /*#mapCon {
            width: 100%;
            height: 95%;
            position: absolute;
        }*/

        #menu {
            float: left;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #F1F1F1;
            width: 120px;
            z-index: 2000;
        }


        /**
    * 提示框的样式信息
    */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffcc33;
        }

        /* 自定义当前位置样式 */

        .ol-zoom-extent {
            left: 20px;
            bottom: 200px;
            right: auto;
            top: auto;
        }

        .ol-scale-line {
            left: 70px;
            bottom: 202px;
            right: auto;
            top: auto;
        }

        /*=S 自定义鹰眼样式 */

        .ol-custom-overviewmap,
        .ol-custom-overviewmap.ol-uncollapsible {
            /*bottom: auto;
        left: auto;*/
            left: 20px;
            bottom: 20px;
            right: auto;
            top: auto;
            /* 右侧显示 */
            /*right: 0;*/
            /* 顶部显示 */
            /*top: 0;*/
        }

        /* 鹰眼控件展开时控件外框的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }

        /* 鹰眼控件中地图容器样式 */

        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }

        /* 鹰眼控件中显示当前窗口中主图区域的边框 */

        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid red;
        }

        /* 鹰眼控件展开时其控件按钮图标的样式 */

        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }

        /*=E 自定义鹰眼样式 */


    </style>

</head>

<body>


<!--<div id="mapCon">-->
<div id="mapCon" class="map" style="width: 100%; height: 95%; position: absolute;">
    <div id="menu">
        <div id="mouse-position" class="custom-mouse-position">鼠标位置：</div>
        <button onclick="MAPGISlayer_explore()">图层探测</button>
        <!--<button onclick="stop()">停止图层探测</button>-->
    </div>
</div>


<script type="text/javascript">


    //实例化鹰眼控件（OverviewMap）,自定义样式的鹰眼控件
    var overviewMapControl = new ol.control.OverviewMap({
        //鹰眼控件样式（see in overviewmap-custom.html to see the custom CSS used）
        className: 'ol-overviewmap ol-custom-overviewmap',
        //鹰眼中加载同坐标系下不同数据源的图层
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥,
                    wrapX: false
                })
            }),
            new ol.layer.Tile({
                title: "天地图矢量注记图层",
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" +
                        "b5cda9cb266f640b762cf41d3674e2c8", //parent.TiandituKey()为天地图密钥
                })
            })
        ],
        //鹰眼控件展开时功能按钮上的标识（网页的JS的字符编码）
        collapseLabel: '\u00BB',
        //鹰眼控件折叠时功能按钮上的标识（网页的JS的字符编码）
        label: '\u00AB',
        //初始为展开显示方式
        collapsed: false

    });


    var TiandiMap_vec = new ol.layer.Tile({
        name: "天地图矢量图层",
        source: new ol.source.XYZ({
            url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" + "b5cda9cb266f640b762cf41d3674e2c8",//parent.TiandituKey()为天地图密钥,
            wrapX: false
        })
    });
    var TiandiMap_cva = new ol.layer.Tile({
        title: "天地图矢量注记图层",
        source: new ol.source.XYZ({
            url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" + "b5cda9cb266f640b762cf41d3674e2c8",//parent.TiandituKey()为天地图密钥
        })
    });

    var TiandiMap_img = new ol.layer.Tile({
        name: "天地图影像图层",
        source: new ol.source.XYZ({
            url: "http://t0.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=" +
                "b5cda9cb266f640b762cf41d3674e2c8",//parent.TiandituKey()为天地图密钥,
            wrapX: false
        })
    });

    //设置地图容器放置位置
    var container = document.getElementById('mapCon');


    //实例化Map对象加载地图
    var map = new ol.Map({
        //地图容器div的ID
        target: 'mapCon',
        //地图容器中加载的图层
        layers: [
            //加载瓦片图层数据
            TiandiMap_vec, TiandiMap_img, TiandiMap_cva
            //TiandiMap_vec, TiandiMap_cva
        ],

        //地图视图设置
        view: new ol.View({
            //地图初始中心点
            //center: [114.3045, 30.5997],
            center: [12723826, 3580731],

            //地图投影方式
            //projection: 'EPSG:4326',
            //projection: 'EPSG:3857',

            //地图初始显示级别
            zoom: 11
        }),

        //加载控件到地图容器中
        //加载鹰眼控件
        controls: ol.control.defaults().extend([overviewMapControl])
    });


    /*--------------------------------图层探查----------------------------------*/
    function layer_explore() {
        //探查半径
        var radius = 75;


        //添加键盘按下事件监听，用来控制探查范围的大小
        document.addEventListener('keydown', function (evt) {
            if (evt.which == 38) {
                radius = Math.min(radius + 5, 150);
                //map.render();
                evt.preventDefault();
            } else if (evt.which == 40) {
                radius = Math.max(radius - 5, 25);
                map.render();
                evt.preventDefault();
            }
        });

        // 实时得到鼠标的像素位置
        var mousePosition = null;

        container.addEventListener('mousemove', function (event) {
            mousePosition = map.getEventPixel(event);
            map.render();
        });

        container.addEventListener('mouseout', function () {
            mousePosition = null;
            map.render();
        });


        // 在渲染层之前,做剪裁
        TiandiMap_img.on('precompose', function (event) {
            var ctx = event.context;
            var pixelRatio = event.frameState.pixelRatio;
            ctx.save();
            ctx.beginPath();
            if (mousePosition) {
                //只显示一个围绕着鼠标的圆圈
                ctx.arc(mousePosition[0] * pixelRatio, mousePosition[1] * pixelRatio, radius * pixelRatio, 0, 2 * Math.PI);
                ctx.lineWidth = 5 * pixelRatio;
                ctx.strokeStyle = 'rgba(0,0,0,0.5)';
                ctx.stroke();
            }
            ctx.clip();
        });

        // 呈现层后,恢复画布的背景
        TiandiMap_img.on('postcompose', function (event) {
            var ctx = event.context;
            ctx.restore();
        });


    }

    /*--------------------------------图层探查----------------------------------*/



    //实例化zoomToExtent控件并加载到地图容器中
    var zoomToExtent = new ol.control.ZoomToExtent({
        extent: [12733450, 3569910, 12735844, 3571692],
        tipLabel: "定位到当前位置",
        label: "O"

    });
    map.addControl(zoomToExtent);

    //实例化比例尺控件（ScaleLine）
    var scaleLineControl = new ol.control.ScaleLine({
        //设置比例尺单位，degrees、imperial、us、nautical、metric（度量单位）
        units: "metric"
    });
    map.addControl(scaleLineControl);

    //实例化鼠标位置控件（MousePosition）
    var mousePositionControl = new ol.control.MousePosition({
        //坐标格式
        coordinateFormat: ol.coordinate.createStringXY(4),
        //地图投影坐标系（若未设置则输出为默认投影坐标系下的坐标）
        projection: 'EPSG:4326',
        //坐标信息显示样式类名，默认是'ol-mouse-position'
        className: 'custom-mouse-position',
        //显示鼠标位置信息的目标容器
        target: document.getElementById('mouse-position'),
        //未定义坐标的标记
        undefinedHTML: '&nbsp;'
    });
    map.addControl(mousePositionControl);


    $('.ol-zoom-in').hide();
    $('.ol-zoom-out').hide();
</script>
</body>

</html>