<!DOCTYPE HTML>
<html>

<head>
    <title>安图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>

    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- /js -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/chatting.css">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet'
          type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../css/icon-font.min.css" type='text/css'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

    <!-- //js-->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "微软雅黑";
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .newsCenterPanel {
            width: 100%;
            height: 793px;
            background: #fff;
            overflow: hidden;
            *padding-bottom: 50px
        }

        .newsCenterPanel .title {
            position: relative;
            width: 410px;
            height: 85px;
            line-height: 85px;
            margin: 35px auto 30px auto;
            font-size: 50px;
            font-weight: normal;
            padding-top: 15px
        }

        .newsCenterPanel .title a {
            display: block;
            width: 100%;
            color: #2e2e30;
            text-align: center;
        }

        .newsCenterPanel_inner {
            width: 1200px;
            margin: 0 auto
        }

        .newsCenterPanel_inner .newContentBox {
            float: left;
            width: 550px;
            height: 138px;
            text-align: left;
            vertical-align: top;
            position: relative
        }

        .newsCenterPanel_inner .newContentBox.odd {
            margin-right: 100px
        }

        .newsCenterPanel_inner .newContentBox a {
            cursor: pointer
        }

        .newsCenterPanel_inner .newContentBox .newTitle {
            float: left;
            line-height: 44px;
            height: 50px;
            font-size: 16px;
            color: #333;
            width: 400px;
            white-space: nowrap;
            word-break: normal;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .newsCenterPanel_inner .newContentBox a:hover .newTitleIcon {
            background-color: #4a68ec
        }

        .newsCenterPanel_inner .newContentBox .newTitleIcon {
            width: 19px;
            height: 19px;
            background: url(../images/plus.png) center no-repeat;
            background-color: #a6a6a6;
            position: absolute;
            right: 0;
            top: 14px
        }

        .newsCenterPanel_inner .newContentBox .border {
            position: absolute;
            left: 87px;
            top: 44px;
            width: 21px;
            border-top: 1px solid #4a68ec
        }

        .newsCenterPanel_inner .newContentBox .newContent {
            float: left;
            height: 50px;
            width: 464px;
            font-size: 14px;
            line-height: 28px;
            color: #b0b0b0;
            margin-bottom: 50px;
            overflow: hidden;
            word-wrap: break-word;
            text-overflow: ellipsis;
            display: -webkit-box;
        }

        .newContentBox .time {
            width: 54px;
            height: 54px;
            border: 1px solid #4a68ec;
            background: #fff;
            text-align: center;
            margin-right: 30px;
            margin-top: 14px;
            float: left
        }

        .newContentBox .time .day {
            font-size: 20px;
            color: #4c67e8;
            padding: 6px 0 0 0
        }

        .newContentBox .time .ym {
            font-size: 12px;
            color: #b3b9f5
        }

        .newContentBox a:hover .time {
            background: #4a68ec
        }

        .newContentBox a:hover .day {
            color: #fff
        }

        .newContentBox a:hover .ym {
            color: #b5bcf3
        }

        p.day {
            margin: 0;
        }
    </style>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1331180 */
            src: url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.eot');
            src: url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.woff') format('woff'),
            url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1331180_dgm6huvvobo.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont", serif !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <style>
        .pag {
            font-family: 'Open Sans', 'Helvetica', sans-serif;
        }

        .pag .description {
            width: 500px;
            height: auto;
            padding: 25px;
            margin: 50px auto 0;
            background-color: #f2f2f2;
            box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
        }

        .pag .description .sidenote {
            display: block;
            font-size: 11px;
            padding-bottom: 5px;
        }

        .pag .description .sidenote.red {
            color: red;
        }

        .pag .description .sidenote.green {
            color: green;
        }

        .pag .page-numbers {
            overflow: hidden;
            display: flex;
            width: 290px;
            height: 80px;
            margin: 60px auto 0;
            text-align: center;
        }

        .pag .page-numbers li {
            cursor: pointer;
            width: 100%;
            height: 100%;
            position: relative;
            font-size: 32px;
        }

        .pag .page-numbers li:not(:first-child) {
            margin-left: -10px;
        }

        .pag .page-numbers li:before {
            content: attr(data-page);
            position: absolute;
            top: 30%;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .pag .page-numbers li svg {
            width: 80px;
            height: 80px;
        }

        .pag .page-numbers.list-1 li svg circle {
            transition: all ease 0.5s;
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }

        .pag .page-numbers.list-1 li.active svg circle {
            transition-delay: 0.5s;
            stroke-dasharray: 220;
            stroke-dashoffset: 0;
        }

        .pag .page-numbers.list-2 li svg circle {
            transition: all ease 0.5s;
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }

        .pag .page-numbers.list-2 li:not(.active) svg circle {
            transition-delay: 0.2s;
        }

        .pag .page-numbers.list-2 li.active svg circle {
            transition-delay: 0.2s;
            stroke-dasharray: 220;
            stroke-dashoffset: 0;
        }

        .pag .page-numbers.list-3 li svg circle {
            transition: all ease 0.5s;
            stroke-dasharray: 220;
            stroke-dashoffset: 110;
        }

        .pag .page-numbers.list-3 li.active svg circle {
            stroke-dashoffset: -110;
        }
    </style>
    <style>
        ::-webkit-scrollbar {
            display: none
        }
    </style>

    <link rel="stylesheet" href="../css/pagination.css">

</head>

<body>
<div class="page-container">
    <!--/content-inner-->
    <div class="left-content">
        <div class="inner-content">
            <!-- header-starts -->

            <div class="header-section">
                <!--menu-right-->
                <div class="top_menu">
                    <div class="main-search">
                        <form action="searchInsite.html" target="_blank">
                            <input type="text" name=q value="站内搜索" onFocus="this.value = '';"
                                   onBlur="if (this.value === '') {this.value = '站内搜索';}" class="text"/>
                            <input type="submit" value=""
                                   onclick="setTimeout(function () {$('input[value=\'站内搜索\']').val('站内搜索');}, 1000);"/>
                        </form>
                        <form action="http://www.baidu.com/s" target="_blank">
                            <input type="text" name="wd" value="Baidu搜索" onFocus="this.value = '';"
                                   onBlur="if (this.value === '') {this.value = 'Baidu搜索';}" class="text"/>
                            <input type="submit" value=""
                                   onclick="setTimeout(function () {$('input[value=\'Baidu搜索\']').val('Baidu搜索');}, 1000);"/>
                        </form>
                        <div class="close"><img src="../images/cross.png" alt=""/></div>
                    </div>
                    <div class="srch">
                        <button></button>
                    </div>
                    <script type="text/javascript">
                        $('.main-search').hide();
                        $('button').click(function () {
                            $('.main-search').show();
                            $('.main-search text').focus();
                        });
                        $('.close').click(function () {
                            $('.main-search').hide();
                        });
                    </script>
                    <!--/profile_details-->
                    <div class="profile_details_left">
                        <ul class="nofitications-dropdown">
                            <li class="dropdown note dra-down">
                                <div id="dd" class="wrapper-dropdown-3" tabindex="1">
                                    <span>中文</span>
                                    <ul class="dropdown">
                                        <li><a class="deutsch">中文</a></li>
                                        <li><a class="english">英语</a></li>
                                    </ul>
                                </div>
                                <script type="text/javascript">
                                    function DropDown(el) {
                                        this.dd = el;
                                        this.placeholder = this.dd.children('span');
                                        this.opts = this.dd.find('ul.dropdown > li');
                                        this.val = '';
                                        this.index = -1;
                                        this.initEvents();
                                    }

                                    DropDown.prototype = {
                                        initEvents: function () {
                                            var obj = this;

                                            obj.dd.on('click', function (event) {
                                                $(this).toggleClass('active');
                                                return false;
                                            });

                                            obj.opts.on('click', function () {
                                                var opt = $(this);
                                                obj.val = opt.text();
                                                obj.index = opt.index();
                                                obj.placeholder.text(obj.val);
                                            });
                                        },
                                        getValue: function () {
                                            return this.val;
                                        },
                                        getIndex: function () {
                                            return this.index;
                                        }
                                    };

                                    $(function () {

                                        var dd = new DropDown($('#dd'));

                                        $(document).click(function () {
                                            // all dropdowns
                                            $('.wrapper-dropdown-3').removeClass('active');
                                        });

                                    });
                                </script>

                            </li>

                            <li class="dropdown note">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                        class="fa fa-envelope-o"></i> <span class="badge"></span></a>

                                <ul class="dropdown-menu two first">
                                    <li>
                                        <div class="notification_header">
                                            <h3>You have 3 new messages </h3>
                                        </div>
                                    </li>
                                    <li><a href="#">
                                        <div class="user_img"><img src="../images/1.jpg" alt=""></div>
                                        <div class="notification_desc">
                                            <p>Lorem ipsum dolor sit amet</p>
                                            <p><span>1 hour ago</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a></li>
                                    <li class="odd"><a href="#">
                                        <div class="user_img"><img src="../images/in.jpg" alt=""></div>
                                        <div class="notification_desc">
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <p><span>1 hour ago</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a></li>
                                    <li><a href="#">
                                        <div class="user_img"><img src="../images/in1.jpg" alt=""></div>
                                        <div class="notification_desc">
                                            <p>Lorem ipsum dolor sit amet </p>
                                            <p><span>1 hour ago</span></p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a></li>
                                    <li>
                                        <div class="notification_bottom">
                                            <a href="#">See all messages</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown note">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="badge"></span>
                                </a>

                                <ul class="dropdown-menu two">
                                    <li>
                                        <div class="notification_header">
                                            <h3>You have 5 new notification</h3>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown note">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
                                        class="fa fa-tasks"></i> <span class="badge blue1"></span></a>
                                <ul class="dropdown-menu two">
                                    <li>
                                        <div class="notification_bottom">
                                            <a href="TodayTask.html">查看所有任务</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <div class="clearfix"></div>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!--//profile_details-->
                </div>
                <!--//menu-right-->
                <div class="clearfix"></div>
            </div>
            <!-- //header-ends -->

            <!--outter-wp-->
            <div class="outter-wp">
                <!--sub-heard-part-->
                <div class="sub-heard-part">
                    <ol class="breadcrumb m-b-0">
                        <li><a href="index.html">主页</a></li>
                        <li class="active">案情管理</li>





                        <li class="active">案情查看</li>
                    </ol>
                </div>
                <!--//sub-heard-part-->
                <div class="newsCenterPanel">
                    <div class="title">
                        <a href="#" target="_self">案情查看</a>
                    </div>
                    <div class="newsCenterPanel_inner"></div>
                </div>
                <div>
                    <ul class="pagination">
                        <li class="page-item page-prev disabled">
                            <a class="page-link" tabindex="-1" id="prev"><<</a>
                        </li>
                        <li class="page-item active"><a class="page-link disabled" id="page">1</a></li>
                        <li class="page-item page-next">
                            <a class="page-link" id="next">>></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--//outer-wp-->
        </div>
    </div>
    <!--//content-inner-->
    <!--/sidebar-menu-->
        <div class="sidebar-menu">
            <header class="logo">
                <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="index.html"> <span
                    id="logo">
                            <h1>
                                <img src="./image/logo.png" style="width: 150px;">
                                <span></span>
                            </h1>
                        </span></a>
            </header>
            <div style="border-top:1px solid rgba(69, 74, 84, 0.7)"></div>
            <!--/down-->
            <div class="down">
                <a href="profile.html"><img src="../images/admin.jpg" alt=""></a>
                <a href="profile.html"><span class="name-caret"></span></a>
                <p></p>
                <ul>
                    <li><a class="tooltips" href="profile.html"><span>个人主页</span><i class="lnr lnr-user"></i></a>
                    </li>
                    <li><a class="tooltips" href="index.html"><span>主页</span><i class="iconfont">&#xe6a2;</i></a>
                    </li>
                    <li><a class="tooltips" href="#"><span>注销</span><i class="lnr lnr-power-switch"></i></a>
                    </li>
                </ul>
            </div>
            <!--//down-->
            <div class="menu">
                <ul id="menu">
                    <li>
                        <a class="disabled">
                            <!--                        <i class="lnr lnr-envelope"></i>-->
                            <i class="iconfont">&#xe72f;</i>
                            <span>案情在线</span>
                            <!--                        <span class="fa fa-angle-right" style="float: right;transform: translate(0, 25%);"></span>-->
                        </a>
                    </li>

                    <li>
                        <a href="TodayTask.html" target="_self" id="TodayTask">
                            <i class="iconfont">&#xe610;</i>
                            <span>今日任务</span>
                        </a>
                    </li>

                    <li>
                        <a href="map_queryPath.html" target="_self" id="map_queryPath">
                            <i class="iconfont">&#xe848;</i>
                            <span>救援规划</span>
                        </a>
                    </li>

                    <li>
                        <a href="map_navigation.html" target="_self" id="map_navigation">
                            <i class="iconfont">&#xe848;</i>
                            <span>安全规划</span>
                        </a>
                    </li>

                    <li>
                        <a href=# target="_self">
                            <i class="iconfont">&#xe613;</i>
                            <span>案情管理</span>
                            <span class="fa fa-angle-right"
                                  style="float: right;transform: translate(0, 25%);"></span>
                        </a>
                        <ul>
                            <li><a href="./show_case.html" target="_self"><i
                                    class="iconfont">&#xe614;</i>&nbsp;&nbsp;案情查看</a>
                            </li>
                            <li><a href="./upload_case.html" target="_self"><i
                                    class="iconfont">&#xe645;</i>&nbsp;&nbsp;案情上传</a>
                            </li>
                            <li><a href="./map_search_case.html" target="_self"><i
                                    class="iconfont">&#xe60f;</i>&nbsp;&nbsp;案情修改</a>
                            </li>
                            <li><a href="./manage_case.html" target="_self"><i
                                    class="iconfont">&#xe64a;</i>&nbsp;&nbsp;案情删除</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="face.html" target="_self">
                            <i class="iconfont">&#xe7a6;</i>
                            <span>人脸识别</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe6af;</i>
                            <span>安图焦点</span>
                            <span class="fa fa-angle-right"
                                  style="float: right;transform: translate(0, 25%);"></span>
                        </a>
                        <ul>
                            <li><a href="news.html" target="_self"><i
                                    class="iconfont">&#xe615;</i>&nbsp;&nbsp;实事热搜</a>
                            </li>
                            <li><a href="http://www.legalinfo.gov.cn/" target="_blank"><i
                                    class="iconfont">&#xe7a1;</i>&nbsp;&nbsp;普法栏目</a>
                            </li>
                            <!--                        <li><a href="#"><span class="lnr lnr-highlight"></span> Editors Page</a></li>-->
                        </ul>
                    </li>

                    <li>
                        <a href="#" target="_self">
                            <i class="iconfont">&#xe628;</i>
                            <span>辅助功能</span>
                            <span class="fa fa-angle-right"
                                  style="float: right;transform: translate(0, 25%);"></span>
                        </a>
                        <ul>
                            <li><a href="map_layer_explore.html" target="_self"><i
                                    class="iconfont">&#xe848;</i>&nbsp;&nbsp;图层探查</a>
                            </li>
                            <li><a href="map_layer_choose.html" target="_self"><i
                                    class="iconfont">&#xe66f;</i>&nbsp;&nbsp;图层选择</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a class="disabled">
                            <i class="iconfont">&#xe633;</i>
                            <span>分析预警</span>
                            <!--                        <span class="fa fa-angle-right" style="float: right;transform: translate(0, 25%);"></span>-->
                        </a>
                    </li>

                    <li>
                        <a href="map_dangerAnalysis.html" target="_self">
                            <i class="iconfont">&#xe654;</i>
                            <span>危险分析</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="iconfont">&#xe79e;</i>
                            <span>案情分析</span>
                            <span class="fa fa-angle-right"
                                  style="float: right;transform: translate(0, 25%);"></span>
                        </a>
                        <ul>
                            <li><a href="analyse.html" target="_self"><i
                                    class="iconfont">&#xe619;</i>&nbsp;&nbsp;案情统计图</a>
                            </li>
                            <li><a href="map_heatmap.html" target="_self"><i
                                    class="iconfont">&#xe6be;</i>&nbsp;&nbsp;案情热力图</a>
                            </li>
                            <li><a href="map_case_effect.html" target="_self"><i
                                    class="iconfont">&#xe626;</i>&nbsp;&nbsp;案情影响图</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="map_predict.html" target="_self">
                            <i class="iconfont">&#xe628;</i>
                            <span>治安预警</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
</div>

<script>
    var toggle = true;

    $(".sidebar-icon").click(function () {
        if (toggle) {
            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
            $("#menu span").css({
                "position": "absolute"
            });
        } else {
            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
            setTimeout(function () {
                $("#menu span").css({
                    "position": "relative"
                });
            }, 400);
        }
        toggle = !toggle;
    });
</script>
<!--js -->
<script src="../js/templates/jquery.nicescroll.js"></script>
<script src="../js/templates/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->


<script src="../js/common/getuser.js"></script>

<script src="../js/common/bar.js"></script>

<script>

    page = function (num) {
        let data = {
            "num": num
        };
        $.ajax({
            url: "http://gis.ylsislove.com:80/get_case", //请求的url地址
            dataType: "json", //返回格式为json
            async: false, //请求是否异步，默认为异步，这也是ajax重要特性
            data: data,
            type: "post", //请求方式,
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function (data) {
                //请求成功时处理
                $(".newsCenterPanel_inner").empty();
                for (let i = 1; i <= 8; ++i) {
                    if (i % 2 === 1) {
                        $(".newsCenterPanel_inner").append("" +
                            "                        <div class=\"newContentBox odd\">\n" +
                            "                            <a data-toggle=\"modal\" data-target=\"#chatting\" class='chatting' uid='" + data.data[i - 1].uid + "' hidefocus=\"true\" href=\"#\">\n" +
                            "                                <div class=\"time\">\n" +
                            "                                    <p class=\"day\">" + i
                                .toString() + "</p>\n" +
                            "                                    <p class=\"ym\">" + data.data[
                            i - 1].inform_time + "</p>\n" +
                            "                                </div>\n" +
                            "                                <div class=\"newTitle\">" + data
                                .data[i - 1].case_name + "</div>\n" +
                            "\n" +
                            "                                <div class='newTitleIcon'></div>\n" +
                            "                                <div class=\"border\"></div>\n" +
                            "                                <div class=\"newContent\">\n" +
                            "                                    " + "(" + data.data[i - 1]
                                .case_id + ")" + data.data[i - 1].case_position + "\n" +
                            "                                </div>\n" +
                            "                            </a>\n" +
                            "\n" +
                            "                        </div>");
                    } else {
                        $(".newsCenterPanel_inner").append("" +
                            "                        <div class=\"newContentBox even\">\n" +
                            "                            <a data-toggle=\"modal\" data-target=\"#chatting\" class='chatting' uid='" + data.data[i - 1].uid + "' hidefocus=\"true\" href=\"#\">\n" +
                            "                                <div class=\"time\">\n" +
                            "                                    <p class=\"day\">" + i +
                            "</p>\n" +
                            "                                    <p class=\"ym\">2018-12</p>\n" +
                            "                                </div>\n" +
                            "                                <div class=\"newTitle\">" + data
                                .data[i - 1].case_name + "</div>\n" +
                            "\n" +
                            "                                <div class='newTitleIcon'></div>" +
                            "                                <div class=\"border\"></div>\n" +
                            "                                <div class=\"newContent\">\n" +
                            "                                    " + "(" + data.data[i - 1]
                                .case_id + ")" + data.data[i - 1].case_position + "\n" +
                            "                                </div>\n" +
                            "                            </a>\n" +
                            "\n" +
                            "                        </div>");
                    }
                }

                $("#dg").empty().append("    <iframe hidden src=\"chatting.html\" scrolling=\"no\"\n" +
                    "            style=\"border: 0;width: 850px;height: 634px;position: absolute; right: 0; top: 0;background: #ffffff;\"></iframe>\n");
            }
        });
    };

    window.onload = function () {
        page(1);

        let whole_page;
        let current_page = 1;

        $.ajax({
            url: "http://gis.ylsislove.com:80/get_page_number", //请求的url地址
            dataType: "json",   //返回格式为json
            async: true, //请求是否异步，默认为异步，这也是ajax重要特性
            type: "get", //请求方式,
            xhrFields: {
                withCredentials: true
            },
            crossDomain: true,
            success: function (data) {
                //请求成功时处理
                whole_page = parseInt(data);
                $('#page').text(current_page);

                $('#prev').click(function () {
                    if (current_page === 2) {
                        $('#prev').parent().addClass("disabled");
                    }
                    current_page -= 1;
                    $('#next').parent().removeClass("disabled");
                });
                $('#next').click(function () {
                    if (current_page === whole_page - 1) {
                        $('#next').parent().addClass("disabled");
                    }
                    current_page += 1;
                    $('#prev').parent().removeClass("disabled")
                });

                $('#prev, #next').click(function () {
                    $('#page').text(current_page);
                    page(current_page);
                });
            }
        });
    }
</script>

<div id="dg" style="z-index: 9999; position: fixed ! important; right: 400px; top: 100px;">
</div>

</body>

</html>